{
    "name": "Bet Mirror Pro | Polymarket Copy Trading Terminal",
    "short_name": "Bet Mirror",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}